<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alerts.cs">
    <Files>
      <File FileName="..\..\..\Polygraph_HW2\Assets\WuJesse_HW2\MainCode.cs" Line="20" Column="36" />
      <File FileName="..\..\..\8 Track Player_HW1\Assets\WuJesse_HW1\MainScript.cs" Line="136" Column="26" />
      <File FileName="Assets\Scripts\Alerts.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>