<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alerts.cs">
    <Files>
      <File FileName="Assets\Scripts\Alerts.cs" Line="15" Column="2" />
      <File FileName="..\..\..\Polygraph_HW2\Assets\WuJesse_HW2\MainCode.cs" Line="1" Column="1" />
      <File FileName="..\..\..\8 Track Player_HW1\Assets\WuJesse_HW1\MainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>